<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AES 256-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="CPAES256ViewController" customModule="encryptor_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-Z2-Xtw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QId-p7-sWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxJ-Vl-e8S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Psy-za-z8y"/>
                                    <constraint firstAttribute="width" constant="81" id="phP-et-hjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearInput:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cUd-xT-q3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-o6-bqI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="PtA-vX-tcg"/>
                                    <constraint firstAttribute="height" constant="38" id="kWZ-bd-Xhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeInput:" destination="9pv-A4-QxB" eventType="touchUpInside" id="B0D-HB-bWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-B7-F9i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="PvK-Hb-0YZ"/>
                                    <constraint firstAttribute="height" constant="38" id="dbf-d0-zd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Encode"/>
                                <connections>
                                    <action selector="encodeInput:" destination="9pv-A4-QxB" eventType="touchUpInside" id="147-as-Q8I"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-CJ-SlB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GKj-lF-27g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encoded value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-P4-m5g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ghU-gP-YqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aff-Bu-wij">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="R8r-Gx-cGf"/>
                                    <constraint firstAttribute="width" constant="81" id="dXy-or-tT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearResult:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Van-hG-21u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-e3-9E8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="I7l-dB-BEQ"/>
                                    <constraint firstAttribute="height" constant="38" id="i3P-d6-aqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Decode"/>
                                <connections>
                                    <action selector="decodeResult:" destination="9pv-A4-QxB" eventType="touchUpInside" id="z6U-PU-z1h"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-Nd-825">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="75d-kr-g0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ho7-e3-9E8" firstAttribute="leading" secondItem="aff-Bu-wij" secondAttribute="trailing" constant="8" id="1p3-WJ-2TT"/>
                            <constraint firstItem="t1Y-CJ-SlB" firstAttribute="top" secondItem="EEk-B7-F9i" secondAttribute="bottom" constant="2" id="7Aq-q9-8cT"/>
                            <constraint firstItem="aff-Bu-wij" firstAttribute="top" secondItem="t1Y-CJ-SlB" secondAttribute="bottom" constant="2" id="7zl-eM-Msr"/>
                            <constraint firstItem="t1Y-CJ-SlB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="12" id="D8a-p0-OCC"/>
                            <constraint firstItem="EEk-B7-F9i" firstAttribute="leading" secondItem="MpT-o6-bqI" secondAttribute="trailing" constant="8" id="IVw-1A-ozn"/>
                            <constraint firstItem="EEk-B7-F9i" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="JGn-LB-WtV"/>
                            <constraint firstItem="MpT-o6-bqI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="JOk-2I-9ua"/>
                            <constraint firstItem="aff-Bu-wij" firstAttribute="leading" secondItem="Iw7-P4-m5g" secondAttribute="trailing" constant="8" id="JyW-SW-U0D"/>
                            <constraint firstItem="Ho7-e3-9E8" firstAttribute="top" secondItem="t1Y-CJ-SlB" secondAttribute="bottom" constant="2" id="KBW-QQ-hsM"/>
                            <constraint firstAttribute="trailing" secondItem="sQI-Nd-825" secondAttribute="trailing" constant="12" id="Me2-SQ-rdg"/>
                            <constraint firstItem="JxJ-Vl-e8S" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="QUb-2X-uZD"/>
                            <constraint firstItem="Iw7-P4-m5g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="R1K-Pm-IYi"/>
                            <constraint firstItem="sQI-Nd-825" firstAttribute="top" secondItem="Ho7-e3-9E8" secondAttribute="bottom" constant="2" id="RzB-y4-Hbz"/>
                            <constraint firstItem="EEk-B7-F9i" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Sxd-Wv-EY1"/>
                            <constraint firstAttribute="trailing" secondItem="t1Y-CJ-SlB" secondAttribute="trailing" constant="12" id="ZV9-eB-lu5"/>
                            <constraint firstItem="Ho7-e3-9E8" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="pTx-Ot-4Im"/>
                            <constraint firstItem="Rye-Z2-Xtw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="pvS-97-fvJ"/>
                            <constraint firstItem="Rye-Z2-Xtw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="rex-75-9cm"/>
                            <constraint firstItem="sQI-Nd-825" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="12" id="rvN-Ox-GnQ"/>
                            <constraint firstItem="JxJ-Vl-e8S" firstAttribute="leading" secondItem="Rye-Z2-Xtw" secondAttribute="trailing" constant="8" id="s8m-t3-MAb"/>
                            <constraint firstItem="MpT-o6-bqI" firstAttribute="leading" secondItem="JxJ-Vl-e8S" secondAttribute="trailing" constant="8" id="xWE-rz-w41"/>
                            <constraint firstItem="Iw7-P4-m5g" firstAttribute="top" secondItem="t1Y-CJ-SlB" secondAttribute="bottom" constant="2" id="yLw-dK-Lqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AES 256" id="Y7L-Oe-mlu">
                        <barButtonItem key="rightBarButtonItem" title="⚙" id="mPi-HV-BoS">
                            <connections>
                                <action selector="showSettingsTapped:" destination="9pv-A4-QxB" id="AnX-iN-WcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextView" destination="t1Y-CJ-SlB" id="tcN-qa-qOQ"/>
                        <outlet property="outputTextView" destination="sQI-Nd-825" id="oML-Pa-dgm"/>
                        <outlet property="randomizeBtn" destination="MpT-o6-bqI" id="6fQ-8w-oGg"/>
                        <segue destination="7Fk-ND-VAn" kind="show" identifier="show-aes256-settings" id="MYk-vm-oFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-699"/>
        </scene>
        <!--AES 256 Settings-->
        <scene sceneID="oW7-UR-Cmd">
            <objects>
                <viewController title="AES 256 Settings" id="7Fk-ND-VAn" customClass="CPAES256SettingsViewController" customModule="encryptor_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zux-jP-g9R"/>
                        <viewControllerLayoutGuide type="bottom" id="5zr-cK-HQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1V-bo-5d7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encription key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-eB-ohE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bRJ-Dj-1ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IV Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N35-GT-aXL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0lf-o4-kvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-F1-f0D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iow-rJ-L9v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-ex-WJa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W7u-a8-JD3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGr-ex-WJa" firstAttribute="top" secondItem="N35-GT-aXL" secondAttribute="bottom" constant="8" id="1Yl-ru-Cfj"/>
                            <constraint firstItem="N35-GT-aXL" firstAttribute="leading" secondItem="i1V-bo-5d7" secondAttribute="leading" constant="16" id="CzC-US-EVi"/>
                            <constraint firstItem="N35-GT-aXL" firstAttribute="top" secondItem="TPQ-F1-f0D" secondAttribute="bottom" constant="25" id="DkV-nh-fQO"/>
                            <constraint firstItem="TPQ-F1-f0D" firstAttribute="top" secondItem="rrn-eB-ohE" secondAttribute="bottom" constant="8" id="IQU-Nd-NzS"/>
                            <constraint firstAttribute="trailing" secondItem="gGr-ex-WJa" secondAttribute="trailing" constant="16" id="J92-oq-EeU"/>
                            <constraint firstItem="rrn-eB-ohE" firstAttribute="leading" secondItem="i1V-bo-5d7" secondAttribute="leading" constant="16" id="Nnf-xr-qRz"/>
                            <constraint firstItem="gGr-ex-WJa" firstAttribute="leading" secondItem="i1V-bo-5d7" secondAttribute="leading" constant="16" id="Tyw-rB-R3p"/>
                            <constraint firstItem="rrn-eB-ohE" firstAttribute="top" secondItem="zux-jP-g9R" secondAttribute="bottom" constant="25" id="Ycp-eV-z9l"/>
                            <constraint firstItem="TPQ-F1-f0D" firstAttribute="trailing" secondItem="i1V-bo-5d7" secondAttribute="trailingMargin" id="c6o-1f-Zax"/>
                            <constraint firstItem="TPQ-F1-f0D" firstAttribute="leading" secondItem="i1V-bo-5d7" secondAttribute="leadingMargin" id="cqC-Ow-SmW"/>
                            <constraint firstAttribute="trailing" secondItem="N35-GT-aXL" secondAttribute="trailing" constant="16" id="qTD-F7-KWz"/>
                            <constraint firstAttribute="trailing" secondItem="rrn-eB-ohE" secondAttribute="trailing" constant="16" id="sqo-dc-3za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivFld" destination="gGr-ex-WJa" id="L8X-n9-AdL"/>
                        <outlet property="keyFld" destination="TPQ-F1-f0D" id="dco-ss-1sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey1-49-xAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-322.48875562218893"/>
        </scene>
        <!--RSA 2048-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CPRSA2048ViewController" customModule="encryptor_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-Kz-1RA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CDA-Bt-Xr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-g6-m1P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="gos-T8-ncT"/>
                                    <constraint firstAttribute="height" constant="38" id="qb0-0r-ldM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearInput:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Eek-Fw-sed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45n-8J-arj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="545-Af-v2Z"/>
                                    <constraint firstAttribute="height" constant="38" id="xoE-CU-F2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeInput:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wgZ-vE-2Yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-EW-1gP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3G7-Qd-zvo"/>
                                    <constraint firstAttribute="width" constant="81" id="MGv-EX-fFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Encode"/>
                                <connections>
                                    <action selector="encodeInput:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7ud-xY-u5d"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-Ug-6rY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K4k-Tx-Seb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encoded value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-kt-QVq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OGF-63-zod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-4L-aee">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LFw-nb-yIF"/>
                                    <constraint firstAttribute="width" constant="81" id="fYn-YY-6i4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearResult:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ivx-6h-6KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udO-BZ-DUK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JQy-Au-Cxe"/>
                                    <constraint firstAttribute="width" constant="81" id="eKf-Oa-1Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Decode"/>
                                <connections>
                                    <action selector="decodeResult:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MOm-Rv-WIU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-TR-xWI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4c2-N6-eYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45n-8J-arj" firstAttribute="leading" secondItem="v9z-g6-m1P" secondAttribute="trailing" constant="8" id="0AH-YY-ynv"/>
                            <constraint firstItem="udO-BZ-DUK" firstAttribute="leading" secondItem="qzD-4L-aee" secondAttribute="trailing" constant="8" id="0Ir-q3-TNI"/>
                            <constraint firstItem="KCq-EW-1gP" firstAttribute="leading" secondItem="45n-8J-arj" secondAttribute="trailing" constant="8" id="3uU-oJ-Pox"/>
                            <constraint firstItem="ybV-TR-xWI" firstAttribute="top" secondItem="udO-BZ-DUK" secondAttribute="bottom" constant="2" id="53y-Fm-TfE"/>
                            <constraint firstItem="Dgb-kt-QVq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="B4u-Km-yGI"/>
                            <constraint firstItem="qzD-4L-aee" firstAttribute="top" secondItem="v3e-Ug-6rY" secondAttribute="bottom" constant="2" id="Kr4-El-B7c"/>
                            <constraint firstItem="EGE-Kz-1RA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="RSL-P5-BLg"/>
                            <constraint firstItem="Dgb-kt-QVq" firstAttribute="top" secondItem="v3e-Ug-6rY" secondAttribute="bottom" constant="2" id="SI5-Ie-HfL"/>
                            <constraint firstItem="KCq-EW-1gP" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Sf3-7h-DGB"/>
                            <constraint firstItem="udO-BZ-DUK" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Y3c-qH-hts"/>
                            <constraint firstItem="v9z-g6-m1P" firstAttribute="leading" secondItem="EGE-Kz-1RA" secondAttribute="trailing" constant="8" id="cQm-SZ-THU"/>
                            <constraint firstItem="ybV-TR-xWI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="12" id="ckJ-m2-n1S"/>
                            <constraint firstItem="udO-BZ-DUK" firstAttribute="top" secondItem="v3e-Ug-6rY" secondAttribute="bottom" constant="2" id="eB2-Ng-GYr"/>
                            <constraint firstItem="v9z-g6-m1P" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="jb5-Qm-Gtc"/>
                            <constraint firstItem="v3e-Ug-6rY" firstAttribute="top" secondItem="KCq-EW-1gP" secondAttribute="bottom" constant="2" id="kh9-zd-3xc"/>
                            <constraint firstAttribute="trailing" secondItem="v3e-Ug-6rY" secondAttribute="trailing" constant="12" id="xak-Pb-PJu"/>
                            <constraint firstAttribute="trailing" secondItem="ybV-TR-xWI" secondAttribute="trailing" constant="12" id="xc6-Kc-x8G"/>
                            <constraint firstItem="KCq-EW-1gP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="y0h-uG-TJX"/>
                            <constraint firstItem="v3e-Ug-6rY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="12" id="yk1-0B-pXY"/>
                            <constraint firstItem="EGE-Kz-1RA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="zi3-kX-6g8"/>
                            <constraint firstItem="qzD-4L-aee" firstAttribute="leading" secondItem="Dgb-kt-QVq" secondAttribute="trailing" constant="8" id="zop-4f-gJ3"/>
                            <constraint firstItem="45n-8J-arj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="zxj-px-Kdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSA 2048" id="Z6J-sP-xXp"/>
                    <connections>
                        <outlet property="inputTextView" destination="v3e-Ug-6rY" id="Mlx-N9-o4h"/>
                        <outlet property="outputTextView" destination="ybV-TR-xWI" id="o3G-Ys-Pav"/>
                        <outlet property="randomizeBtn" destination="45n-8J-arj" id="2qc-1P-sjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j4C-8a-B4o" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dcQ-AU-Jx3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="b1R-fX-r0C" kind="relationship" relationship="viewControllers" id="ei7-83-Few"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="5"/>
        </scene>
        <!--AES 256-->
        <scene sceneID="ymR-L3-vrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4C-8a-B4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AES 256" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKT-6v-uVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cPn-Gq-BK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWX-T8-yCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-698"/>
        </scene>
        <!--RSA 2048-->
        <scene sceneID="huh-BA-Cne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcQ-AU-Jx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RSA 2048" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGS-38-Tzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="swn-iI-nUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvX-c5-Jwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wvy-57-FEt">
            <objects>
                <viewController id="8eb-vE-1fn" customClass="CPPGPViewController" customModule="encryptor_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SR4-hR-BNk"/>
                        <viewControllerLayoutGuide type="bottom" id="a4n-a3-pnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odh-8e-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-B0-R9r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nAt-XE-CgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-rx-0eC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="7eo-Vs-gW4"/>
                                    <constraint firstAttribute="height" constant="38" id="gXY-ME-Ul1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearInput:" destination="8eb-vE-1fn" eventType="touchUpInside" id="LUC-hR-Qln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-yd-tim">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6Lc-LO-bFw"/>
                                    <constraint firstAttribute="width" constant="81" id="R9Y-t0-GZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeInput:" destination="8eb-vE-1fn" eventType="touchUpInside" id="Hci-OQ-E7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-aI-2Ix">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Z14-kg-MuQ"/>
                                    <constraint firstAttribute="width" constant="81" id="mc2-Vo-jtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Encode"/>
                                <connections>
                                    <action selector="encodeInput:" destination="8eb-vE-1fn" eventType="touchUpInside" id="NVc-FI-8ay"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-Am-LJZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aOJ-pb-5BB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encoded value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-8b-71s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2Pm-Og-hz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-uS-3BY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="lXK-Ls-CKx"/>
                                    <constraint firstAttribute="width" constant="81" id="y3G-eo-214"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearResult:" destination="8eb-vE-1fn" eventType="touchUpInside" id="Bej-lb-uqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-Rv-ODq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="HVe-TE-Gnf"/>
                                    <constraint firstAttribute="height" constant="38" id="Kvy-sn-9eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Decode"/>
                                <connections>
                                    <action selector="decodeResult:" destination="8eb-vE-1fn" eventType="touchUpInside" id="HdL-hI-Mm2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-yL-7MH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rZT-dK-WUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGa-Rv-ODq" firstAttribute="leading" secondItem="TiP-uS-3BY" secondAttribute="trailing" constant="8" id="00E-SD-tfL"/>
                            <constraint firstItem="TiP-uS-3BY" firstAttribute="leading" secondItem="TPw-8b-71s" secondAttribute="trailing" constant="8" id="0Hj-9q-u5D"/>
                            <constraint firstItem="MGa-Rv-ODq" firstAttribute="leading" secondItem="TiP-uS-3BY" secondAttribute="trailing" constant="8" id="2Bq-NU-KQh"/>
                            <constraint firstItem="cMt-aI-2Ix" firstAttribute="leading" secondItem="gcf-yd-tim" secondAttribute="trailing" constant="8" id="8b3-jK-cIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMt-aI-2Ix" secondAttribute="trailing" constant="4" id="9KI-VO-Onl"/>
                            <constraint firstItem="cMt-aI-2Ix" firstAttribute="top" secondItem="SR4-hR-BNk" secondAttribute="bottom" constant="19" id="CKy-0C-lsb"/>
                            <constraint firstItem="jgD-yL-7MH" firstAttribute="top" secondItem="MGa-Rv-ODq" secondAttribute="bottom" constant="2" id="Elv-x3-Oox"/>
                            <constraint firstItem="MGa-Rv-ODq" firstAttribute="top" secondItem="d9q-Am-LJZ" secondAttribute="bottom" constant="2" id="Gk5-NM-j6R"/>
                            <constraint firstAttribute="trailing" secondItem="jgD-yL-7MH" secondAttribute="trailing" constant="16" id="Ip1-EJ-qhp"/>
                            <constraint firstItem="d9q-Am-LJZ" firstAttribute="leading" secondItem="odh-8e-o7n" secondAttribute="leading" constant="8" id="JhC-Sj-OGH"/>
                            <constraint firstItem="d9q-Am-LJZ" firstAttribute="top" secondItem="cMt-aI-2Ix" secondAttribute="bottom" constant="2" id="Khh-Iq-MzV"/>
                            <constraint firstItem="jgD-yL-7MH" firstAttribute="leading" secondItem="odh-8e-o7n" secondAttribute="leading" constant="8" id="LA9-1J-upz"/>
                            <constraint firstItem="gcf-yd-tim" firstAttribute="leading" secondItem="HEC-rx-0eC" secondAttribute="trailing" constant="8" id="Lgp-K1-Wv3"/>
                            <constraint firstItem="TiP-uS-3BY" firstAttribute="top" secondItem="d9q-Am-LJZ" secondAttribute="bottom" constant="2" id="Nx7-f9-93B"/>
                            <constraint firstItem="6Sd-B0-R9r" firstAttribute="leading" secondItem="odh-8e-o7n" secondAttribute="leading" constant="12" id="Osu-n6-zQL"/>
                            <constraint firstItem="gcf-yd-tim" firstAttribute="top" secondItem="SR4-hR-BNk" secondAttribute="bottom" constant="19" id="SZB-zI-rdu"/>
                            <constraint firstItem="jgD-yL-7MH" firstAttribute="top" secondItem="MGa-Rv-ODq" secondAttribute="bottom" constant="2" id="WLL-Mm-5oT"/>
                            <constraint firstItem="HEC-rx-0eC" firstAttribute="leading" secondItem="6Sd-B0-R9r" secondAttribute="trailing" constant="8" id="Zff-yG-OOv"/>
                            <constraint firstItem="TPw-8b-71s" firstAttribute="top" secondItem="d9q-Am-LJZ" secondAttribute="bottom" constant="2" id="bL0-Zc-fmD"/>
                            <constraint firstItem="TPw-8b-71s" firstAttribute="leading" secondItem="odh-8e-o7n" secondAttribute="leading" constant="12" id="iTs-59-lgm"/>
                            <constraint firstItem="6Sd-B0-R9r" firstAttribute="top" secondItem="SR4-hR-BNk" secondAttribute="bottom" constant="19" id="jKd-4s-QmQ"/>
                            <constraint firstAttribute="trailing" secondItem="d9q-Am-LJZ" secondAttribute="trailing" constant="16" id="kS9-6G-9Ef"/>
                            <constraint firstItem="HEC-rx-0eC" firstAttribute="top" secondItem="SR4-hR-BNk" secondAttribute="bottom" constant="19" id="l5r-Qz-tdw"/>
                            <constraint firstItem="TPw-8b-71s" firstAttribute="top" secondItem="d9q-Am-LJZ" secondAttribute="bottom" constant="2" id="nn9-h2-Ihu"/>
                            <constraint firstItem="cMt-aI-2Ix" firstAttribute="leading" secondItem="gcf-yd-tim" secondAttribute="trailing" constant="8" id="oGu-Ld-8By"/>
                            <constraint firstItem="TiP-uS-3BY" firstAttribute="top" secondItem="d9q-Am-LJZ" secondAttribute="bottom" constant="2" id="orE-1P-GVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGa-Rv-ODq" secondAttribute="trailing" constant="4" id="rAL-le-TLO"/>
                            <constraint firstItem="HEC-rx-0eC" firstAttribute="leading" secondItem="6Sd-B0-R9r" secondAttribute="trailing" constant="8" id="rbT-4u-nkQ"/>
                            <constraint firstItem="d9q-Am-LJZ" firstAttribute="top" secondItem="cMt-aI-2Ix" secondAttribute="bottom" constant="2" id="sCb-vK-hdc"/>
                            <constraint firstItem="MGa-Rv-ODq" firstAttribute="top" secondItem="d9q-Am-LJZ" secondAttribute="bottom" constant="2" id="usE-b8-MvB"/>
                            <constraint firstItem="gcf-yd-tim" firstAttribute="leading" secondItem="HEC-rx-0eC" secondAttribute="trailing" constant="8" id="vT8-Dv-7IE"/>
                            <constraint firstItem="TiP-uS-3BY" firstAttribute="leading" secondItem="TPw-8b-71s" secondAttribute="trailing" constant="8" id="zaP-Yo-3Uq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8u-0W-6Ff"/>
                    <connections>
                        <outlet property="inputTextView" destination="d9q-Am-LJZ" id="to4-ur-lhh"/>
                        <outlet property="outputTextView" destination="jgD-yL-7MH" id="QoQ-24-klS"/>
                        <outlet property="randomizeBtn" destination="gcf-yd-tim" id="VNo-pg-1Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjI-xc-cGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="797"/>
        </scene>
        <!--PGP-->
        <scene sceneID="be4-fO-xQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1R-fX-r0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PGP" image="first" id="Bvc-F7-QeX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLx-6u-cLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eb-vE-1fn" kind="relationship" relationship="rootViewController" id="XPy-x2-joY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKb-ep-4PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
